/* цвет основного текста #757575 */
/* вторичный цвет текста  #212121;
     /* акцент #2196F3 */
/* цвет фона ##FFFFFF */
/* вторичный цвет фона #F5F4FA */

/* :root {
  --primary-text-color: #757575;
  --secondary-text-color: ;
  --title-text-color: #212121;
  --secondary-title-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --card-gap: 30px;
  --card-item: 3;
  --color-icon: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
} */

/* body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
} */

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
} */

/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */

/* .link {
  text-decoration: none;
}

.list {
  list-style: none;
} */

/* .btn {
  cursor: pointer;
  border: none;
  border-radius: 4px;
} */

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent {
  color: var(--accent-color);
} */

/* .section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
} */

/* .card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    ((100% - (var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
} */

/* .text-white {
  color: var(--secondary-title-color);
}
.text-black {
  color: var(--title-text-color);
} */

/* Социальные сети */
/* .soc-list {
  --card-gap: 10px;
  --card-item: 4;
}

.item-icon {
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  transition: background-color var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid transparent;
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.soc-link:hover .item-icon,
.soc-link:focus .item-icon {
  fill: #ffffff;
} */
/* ------------------------Хедер---------------------------- */
/* .header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 93px;
}

/* .logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
} */

/* .nav-list,
.contacts-list {
  display: flex;
  gap: 50px;
}

.contacts-list {
  margin-left: auto;
}

.nav-item {
  position: relative;
}

.nav-link,
.contacts-link {
  transition: color var(--transition);
  display: block;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link {
  color: var(--title-text-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.current.nav-link::after {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts-link {
  display: flex;
  color: var(--primary-text-color);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: currentColor;
} */
/* --------------------Герой--------------------------- */
/* .hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.hero-btn {
  transition: background-color var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  margin: 0 auto;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
} */

/* ---------------------- Преимущества ----------------- */
/* .features-item {
  --card-gap: 30px;
  --card-item: 4;
}

.features-wrap-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.features-icon {
  fill: var(--title-text-color);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
} */

/* ---------------------Чем мы занимаемся------------------ */
/* .doing {
  padding-top: 0;
}

.doing-item {
  position: relative;
}

.doing-item-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--secondary-title-color);
} */
/* ------------------ Наша команда------------------------ */
/* .team {
  background-color: var(--secondary-bg-color);
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  --card-item: 4;
  text-align: center;
  background-color: var(--primary-bg-color);
}

.team-item .soc-list {
  padding-left: 22px;
  padding-right: 22px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.team-item-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-item-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
} */

/* --------------Постоянные клиенты--------------------*/
/* .clients-list {
  --card-gap: 30px;
  --card-item: 6;
}

.clients-item {
  height: 92px;
}

.clients-link {
  transition: color var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 4px;
  color: var(--color-icon);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: currentColor;
} */

/* -------------Ficon---------Футер ----------------------- */

/* .footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
}

.footer-contacts-info {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.footer-content {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  color: var(--secondary-title-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-address-list,
.footer-address-item + .footer-address-item {
  margin-top: 9px;
}

.footer-address-link {
  transition: color var(--transition);
  color: rgba(255, 255, 255, 0.6);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-subscribe {
  margin-right: auto;
}

.subscrible-text {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.footer-subscribe .soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-subscribe .icon {
  fill: var(--secondary-title-color);
}

.footer-subscribe .soc-link:hover,
.footer-subscribe .soc-link:focus {
  background-color: var(--accent-color);
}

.footer-send {
  display: flex;
  align-items: baseline;
}
.send-wrap {
  display: flex;
}

.send-input {
  padding: 15px;
  margin-right: 12px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.send-input:focus {
drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.send-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.send-btn {
  transition: background-color var(--transition), box-shadow var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
}

.send-btn:hover,
.send-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

.send-icon {
  margin-left: 10px;
  fill: currentColor;
} */
/* ----------------- Модальное окно ------------------------*/
/* .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */

/* .backdrop {
  transition: opacity var(--transition), visibility var(--transition);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
} */

/* .modal {
  transition: transform var(--transition);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  max-height: 581px;
  background-color: #fff;
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  color: #000000;
}

.icon-modal-close {
  transition: fill var(--transition);
  fill: currentColor;
}

.modal-btn-close:hover .icon-modal-close,
.modal-btn-close:focus .icon-modal-close {
  fill: var(--accent-color);
} */

/* .modal-header {
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
} */

/* .modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-field {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal .form-textarea {
  margin-bottom: 20px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-input,
.modal-textarea {
  transition: border-color var(--transition);
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--title-text-color);
  border-radius: 4px;
  outline: none;
}

.modal-input::placeholder {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .icon-modal-input {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.icon-modal-input {
  transition: fill var(--transition);
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
}

.modal-textarea {
  padding: 10px;
  height: 120px;
  resize: none;
}

.form-check {
  margin-bottom: 30px;
}

.icon-modal-check {
  transition: fill var(--transition);
  fill: transparent;
}

.modal-check-lable {
  cursor: pointer;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  /* position: relative; */
/* } */

/* .modal-custom-check {
  transition: border var(--transition), background-color var(--transition);
  border: 2px solid var(--title-text-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check-input:focus + .modal-check-lable .modal-custom-check {
  border-color: var(--accent-color);
}

.modal-check-input:checked + .modal-check-lable .modal-custom-check {
  background-color: var(--accent-color);
  border: none;
}

.modal-check-input:checked + .modal-check-lable .icon-modal-check {
  fill: var(--secondary-title-color);
}

.modal-link {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.modal-form-btn {
  max-width: 200px;
} */

/* -----------------Страница Портфолио------------------- */
/* .filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
}

.filters-btn:focus,
.filters-btn:hover {
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-item {
  border: 1px solid #eeeeee;
}

.projects-link {
  transition: box-shadow var(--transition);
  display: block;
  width: 100%;
  height: 100%;
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-link:hover .overlay-text,
.projects-link:focus .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  transition: transform var(--transition);
  transform: translateY(100%);
  top: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects-wrap {
  padding: 20px 24px;
}

.projects-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects-group {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
} */
